name: Validate UUID

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

  workflow_dispatch:

jobs:    
  # Validate:
  #   runs-on: ubuntu-latest

  #   strategy:
  #     matrix:
  #       deno-version: [1.15.2, 1.15.0]

  #   steps:
  #     - name: Git Checkout Deno Module
  #       uses: actions/checkout@v2

  #     - name: Use Deno Version ${{ matrix.deno-version }}
  #       uses: denolib/setup-deno@v2
  #       with:
  #         deno-version: ${{ matrix.deno-version }}

  #     - name: Test Deno Module
  #       run: deno test
        
  Lint:
    runs-on: ubuntu-latest
    #needs: Validate
    
    steps:
      - name: Set up Deno
        uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x
      
      - name: Lint
        run: pwd && ls -a && deno fmt
      
      - name: Configure git
        run: |
          git config --global user.name "Lint bot"
          git config --global user.email "<>"
        
      - name: Commit lints to repo
        run: |
          git add .
          git commit -m ":art: Automated lint"
          git push -u main   
